REDIS_URL=rediss://default:AVNS_APbwHA6JJhd0a_Nhlto@redis-374fa306-kartikagarwal0908-db68.l.aivencloud.com:14574
SCRAPING_ANT_API_KEY=44971ba295074ccbbc0784e64bedf0d5
OPENAI_API_KEY=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